{
  "name": "javaboil",
  "displayName": "JavaBoil",
  "description": "A boilerplate generator for Java",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "java",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
